# LahmaOnlineV2

./: LahmaOnline.sln
BLL/: BLL.csproj
BLL/Chat/: HubCon.cs
BLL/Enum/: Fat.cs  Gender.cs  Size.cs  Soft.cs
BLL/Enum/Settings/: DevDb.cs  DevName.cs
BLL/M/Chat/: GetDetailsChatDto.cs  GetHeaderChatBySessionIDDto.cs  GetHeaderChatDto.cs  SaveDetailsChatDto.cs  SaveHeaderChatDto.cs  UpdateDetailsChatIsReadingDto.cs
BLL/M/Identity/: FullSystemHirarchy.cs  GetCartByUserGustID.cs  LayoutUserDto.cs  LoginViewModel.cs  ResetPasswordUserDto.cs  ResponseGetUserProfile.cs  ResponseLogin.cs  ResponseMessage.cs  UserProfile.cs
BLL/M/Mobile/: AddInvoice.cs  AddToCart.cs  AddressInfo.cs  CartBag.cs  Category.cs  ChangeUserPassword.cs  DeleteFromCart.cs  Favourites.cs  Filter.cs  GetByIdItemDto.cs  GetOrderByEmail.cs  GetSalesInvoiceByEmail.cs  GetSettingOrganizationDto.cs  InfoTermsAndConditions.cs  Inovice.cs  Localization.cs  MessageModel.cs  NationalityOrigin.cs  PlacesLocationPredictions.cs  PostPaymentMethod.cs  PreserveAttribute.cs  Product.cs  SaveEvalutionItemDto.cs  SaveItemCommentDto.cs  listItemInvoice.cs
BLL/M/Mobile/ChatModel/: SaveDetailsChatDto.cs  SaveHeadeChatDto.cs
BLL/M/Setting/: SettingOrganization.cs
LahmaOnline.2UWP/: LahmaOnline2.UWP.csproj  MainPage.xaml  Package.appxmanifest
LahmaOnline.2UWP/Assets/: hidepass.xml  showpass.xml
LahmaOnline.2UWP/CustomRanderer/: ImageRanderer.cs
LahmaOnline.2UWP/Properties/: AssemblyInfo.cs
LahmaOnline.UWP/: App.xaml  App.xaml.cs  LahmaOnline.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
LahmaOnline.UWP/Assets/: splash_screen.xml
LahmaOnline/LahmaOnline/: App.xaml  App.xaml.cs  AppStatics.cs  ButtonsPage.xaml  LahmaOnline.csproj  MainPage.xaml  MainPage.xaml.cs
LahmaOnline/LahmaOnline.Android/: LahmaOnline.Android.csproj  MainActivity.cs
LahmaOnline/LahmaOnline.Android/CustomRenderer/: CarouselViewRenderer.cs  CustomEditorRenderer.cs  CustomEditorWithBordRenderer.cs  CustomEntryRenderer.cs  CustomEntryWithBordRenderer.cs  CustomPickerRenderer.cs  GradientBoxViewAndroid.cs  VGradientBoxViewAndroid.cs
LahmaOnline/LahmaOnline.Android/Effect/: ShowHidePassEx.cs
LahmaOnline/LahmaOnline.Android/Interface/: AuthorizedImpCamera.cs  StatusBarStyleManager.cs
LahmaOnline/LahmaOnline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LahmaOnline/LahmaOnline.Android/Resources/: Resource.designer.cs
LahmaOnline/LahmaOnline.Android/Resources/layout/: horizontal_viewpager.axml  vertical_viewpager.axml
LahmaOnline/LahmaOnline.Android/Resources/values/: carouselViewStyles.xml  colors.xml  styles.xml
LahmaOnline/LahmaOnline.Android/Resources/xml/: splach_screen.xml
LahmaOnline/LahmaOnline.iOS/: AppDelegate.cs  Info.plist  LahmaOnline.iOS.csproj  Main.cs
LahmaOnline/LahmaOnline.iOS/CustomRenderer/: CarouselViewRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomEntryWithBordRenderer.cs  CustomPickerRender.cs  GradientBoxViewIOS.cs  VGradientBoxViewIOS.cs
LahmaOnline/LahmaOnline.iOS/Interface/: AuthorizedImpCamera.cs  StatusBarStyleManager.cs
LahmaOnline/LahmaOnline.iOS/Properties/: AssemblyInfo.cs
LahmaOnline/LahmaOnline/Converter/: ByteArrayToImageSourceConverter.cs  ConverterRotation.cs  InversConverter.cs  Language.cs  intToFat.cs  intToNature.cs  intToSize.cs
LahmaOnline/LahmaOnline/CustomRanderer/: CarouselViewControl.cs  CustomEditor.cs  CustomEditorWithBord.cs  CustomEntry.cs  CustomEntryWithBord.cs  GradientBoxView.cs  VGradientBoxView.cs
LahmaOnline/LahmaOnline/Effect/: ShowHidePassEffect.cs
LahmaOnline/LahmaOnline/Helper/: HubCon.cs  REtoken.cs  Rfc2898.cs  UserInfo.cs
LahmaOnline/LahmaOnline/Interface/: IAuthorizeCamera.cs  IStatusBarStyleManager.cs
LahmaOnline/LahmaOnline/MultiLanguage/: MLResource.Designer.cs  MLResource.ar-AE.resx  MLResource.resx
LahmaOnline/LahmaOnline/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  BagCartPage.xaml  BagCartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ContentUsPage.xaml  ContentUsPage.xaml.cs  DeliveryAreas.xaml  DeliveryAreas.xaml.cs  EvalutionItem.xaml  HomePage.xaml  HomePage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  License.xaml  License.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyWishListPage.xaml  MyWishListPage.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs
LahmaOnline/LahmaOnline/Pages/ContentView/: Loader.xaml  Loader.xaml.cs
LahmaOnline/LahmaOnline/PropertyPage/: AboutUsProperty.cs  BagCartProperty.cs  CheckoutProperty.cs  ContentUsProperty.cs  DeliveryAreasProperty.cs  EvalutionPageProperty.cs  HomeProperty.cs  InvoiceDetailsProperty.cs  LicenseProperty.cs  LoginProperty.cs  MenuProperty.cs  MyFavouritesProperty.cs  MyOrdersProperty.cs  ProductDetailsProperty.cs  ProductListProperty.cs  ProfileProperty.cs  RegisterUserProperty.cs  TermsAndConditionsProperty.cs
LahmaOnline/LahmaOnline/PropertyPage/Base/: BaseProperty.cs  ObservableObject.cs
LahmaOnline/LahmaOnline/Services/: GooglePlacesApiAutoComplet.cs  GooglePlacesApiSearchPlaces.cs  HttpClinetRespones.cs  HttpExtension.cs
LahmaOnline/LahmaOnline/Style/: SetterStyles.cs  Styles.cs
LahmaOnline/LahmaOnline/UserControls/: BarShowImagesProduct.xaml  FormalFrame.xaml  FormalFrame.xaml.cs  GradientButton.xaml  GradientPicker.xaml  GradientPicker.xaml.cs  GradientPickerDate.xaml  RateStars.xaml  RateStars.xaml.cs
LahmaOnline/LahmaOnline/ViewModel/: AddInvoiceWithDetails.cs  Category.cs  ChatViewModel.cs  ProductCart.cs
Server/: Server.csproj  Startup.cs
Server/Hubs/: ChatHub.cs  ConnectionMapping.cs
Server/Model/: Message.cs
Server/Properties/: launchSettings.json
