<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Alaa Jaber</Authors>
    <Company>JustSoftware</Company>
    <NeutralLanguage>ar-AE</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControls\FooterPage\**" />
    <EmbeddedResource Remove="UserControls\FooterPage\**" />
    <None Remove="UserControls\FooterPage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ButtonsPage.xaml.cs" />
    <Compile Remove="Pages\EvalutionItem.xaml.cs" />
    <Compile Remove="UserControls\BarShowImagesProduct.xaml.cs" />
    <Compile Remove="UserControls\GradientButton.xaml.cs" />
    <Compile Remove="UserControls\GradientPickerDate.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ButtonsPage.xaml" />
    <EmbeddedResource Remove="Pages\EvalutionItem.xaml" />
    <EmbeddedResource Remove="UserControls\BarShowImagesProduct.xaml" />
    <EmbeddedResource Remove="UserControls\GradientButton.xaml" />
    <EmbeddedResource Remove="UserControls\GradientPickerDate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Plugin.Badge" Version="2.2.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.819712-pre2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.12" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.819712-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MultiLanguage\MLResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MLResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\InvoiceDetailspage.xaml.cs">
      <DependentUpon>InvoiceDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MyWishListPage.xaml.cs">
      <DependentUpon>MyWishListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TermsAndConditionsPage.xaml.cs">
      <DependentUpon>TermsAndConditionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\ProductListProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\AboutUsProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\BagCartProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\CheckoutProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\ContentUsProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\DeliveryAreasProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\HomeProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\InvoiceDetailsProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\LicenseProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\LoginProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\MenuProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\MyFavouritesProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\MyOrdersProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\ProfileProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PropertyPage\TermsAndConditionsProperty.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MultiLanguage\MLResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MLResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AboutUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BagCartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CheckoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ContentUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ContentView\Loader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DeliveryAreas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\InvoiceDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\License.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MyWishListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MyOrdersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProductDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProductList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegisterUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TermsAndConditionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\FormalFrame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\RateStars.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ButtonsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\AboutUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\BagCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CheckoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ContentUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ContentView\Loader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\DeliveryAreas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\EvalutionItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\InvoiceDetailspage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\License.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Menu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MyFavouritesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MyOrdersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MyWishListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ProductDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ProductList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\RegisterUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TermsAndConditionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControls\BarShowImagesProduct.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControls\FormalFrame.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControls\GradientButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControls\GradientPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControls\GradientPickerDate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControls\RateStars.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControl\GradientButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControl\GradientPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControl\RateStars.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>